REACT_APP_FIREBASE_SERVICE=https://panda-food-fedf4-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_API_KEY=AIzaSyAPfRHijVUA90va_9nyFaTiEgxCbbpKLwE
REACT_APP_FIREBASE_URL_ADDRESS=https://panda-food-fedf4-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_APP_ID=1:423792411270:web:e88553b22f396712d60707